{
    "workbench.colorTheme": "Ariake Dark",
    "window.menuBarVisibility": "toggle",
    "workbench.iconTheme": "Monokai Pro (Filter Octagon) Icons",
    "rust-client.updateOnStartup": true,
    "rust.all_features": true,
    "workbench.colorCustomizations": {},
    "editor.fontFamily": "'Fantasque Sans Mono', 'Fira Code'",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.rulers": [80,120],
    "cSpell.userWords": [
        "Brokkr",
        "OPCODE",
        "bytecode",
        "bytecodes",
        "prec",
        "repr"
    ],
    "cSpell.language": "en-GB",
    "trailing-spaces.trimOnSave": true,
    "rust.actionOnSave": "check",
    "rust.mode": null,
    "rust.executeCargoCommandInTerminal": true,
    "window.zoomLevel": 0,
    "window.titleBarStyle": "custom"
}