{
	"name": "binary-viewer",
	"displayName": "Binary Viewer",
	"description": "Binary Viewer - creates a hexadecimal dump of a binary file.",
	"version": "0.0.1",
	"publisher": "momoto",
	"engines": {
		"vscode": "^1.23.0"
	},
	"author": {
		"name": "Seiji Momoto"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onCommand:extension.dumpBinary"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.dumpBinary",
				"title": "Binary Viewer: create a hexadecimal dump of the file"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^2.6.1",
		"vscode": "^1.1.6",
		"tslint": "^5.8.0",
		"@types/node": "^7.0.43",
		"@types/mocha": "^2.2.42"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"icon": "resources/icon.png",
	"homepage": "https://github.com/momoto/binary-viewer",
	"bugs": {
		"url": "https://github.com/momoto/binary-viewer/issues",
		"email": "seiji.momoto@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/momoto/binary-viewer.git"
	},
	"__metadata": {
		"id": "a8ed730a-2f6f-4386-bd67-63a2500047d9",
		"publisherId": "7cbef054-f4c1-4e7f-be7b-244cc1cc8437",
		"publisherDisplayName": "Seiji Momoto"
	}
}